@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,600;0,800;1,300;1,600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,900;1,900&display=swap');


:root {
    --orange: #ffa500;
    --dark-color: #363636;
    --light-color: #808080;
    --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    --border: .2rem solid rgba(0,0,0,.1);
    --outline: .1rem solid rgba(0,0,0,.1);
    --outline-hover: .2rem solid var(--dark-color);
}




* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}


html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}


body .index{
    background: #eee;
    min-height: 100vh;
  
}


.section {
    padding: 2rem 9%;
}


.heading {
    text-align: center;
    padding: 2rem 0;
    padding-bottom: 3rem;
    font-size: 2.5rem;
    color: var(--dark-color);
}


.heading span {
    background: var(--orange);
    color: #fff;
    display: inline-block;
    padding: .5rem 3rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}


.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border: .2rem solid var(--dark-color);
    color: var(--dark-color);
    cursor: pointer;
    background: none;
}


.btn:hover {
    background: var(--orange);
    color: #fff;
}


.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    background: #fff;
    box-shadow: var(--box-shadow);
}


.header .logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--dark-color);
}


.header .logo span {
    color: var(--orange);
}


.header .logo i {
    color: var(--orange);
}


.header .navbar a {
    font-size: 2rem;
    margin: 0 1rem;
    color: var(--dark-color);
    text-align: center;
}

.header .navbar a:hover {
    color: var(--orange);
}

.header .navbar a i {
    color: var(--orange);
}

.header .navbar i {
    margin-right: 12px;
}

 #slider { /* banner kısmı */
    overflow: hidden;
    margin: 0 400px;
    margin-top: 50px;
 }

 #slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
 }

 #slider figure img {
    float: left;
    width: 20%;
 }

@keyframes slider {
    0% {
        left: 0;
    }
    20% {
        left: 0;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }
    75% {
        left: -300%;
    }
    95% {
        left: -300%;
    }
    100% {
        left: -400%;
    }
}
.header .icons div {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 3rem;
    background: #eee;
    color: var(--dark-color);
    font-size: 2rem;
    margin-right: .3rem; /*iconların birbirine olan uzaklığı */
    cursor: pointer;
    text-align: center;
}


.header .icons div:hover {
    background-color: var(--orange);
    color: #fff;
}


#menu-btn {
    display: none;
}


.header .search-form {
    position: absolute;
    top: 110%;
    right: -110%;
    width: 50rem;
    height: 5rem;
    background: #fff;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);
    margin: 0 380px;
}


.header .search-form.active {
    right: 2rem;
    transition: .4s linear;
}
.header .search-form input {
    height: 100%;
    width: 100%;
    background: none;
    text-transform: none;
    font-size: 1.6rem;
    color: var(--dark-color);
    padding: 0 1.5rem;
}


.header .search-form label {
    font-size: 2.2rem;
    padding-left: 1.5rem;
    color: var(--dark-color);
}


.header .search-form label:hover {
    color: var(--orange);
}


.header .shopping-cart {
    position: absolute;
    top: 110%;
    right: -110%;
    padding: 1rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    width: 35rem;
    background: #fff;
    margin: 0 380px;
}


.header .shopping-cart.active {
    right: 2rem;
    transition: .4s linear;
}


.header .shopping-cart .box {
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    margin: 1rem 0;
   
}


.header .shopping-cart .box img {
    height: 10rem;
}


.header .shopping-cart .box .fa-trash {
    font-size: 2rem;
    position: absolute;
    top: 50%;
    right: 2rem;
    cursor: pointer;
    color: var(--light-color);
    transform: translateY(-70%);
    transform: translateX(140%);
   
}


.header .shopping-cart .box .fa-trash:hover {
    color: var(--orange);
}


.header .shopping-cart .box .content h3 {
    color: var(--dark-color);
    font-size: 1.7rem;
    padding-bottom: 1rem;
}


.header .shopping-cart .box .content span {
    color: var(--light-color);
    font-size: 1.6rem;
   
}


.header .shopping-cart .box .content .quantity {
    padding-left: 1rem;
}


.header .shopping-cart .total {
    font-size: 2.5rem;
    padding: 1rem 0;
    text-align: center;
    color: var(--dark-color);
}


.header .shopping-cart .btn {
    display: block;
    text-align: center;
    margin: 1rem 0;
}


.header .login-form {
    position: absolute;
    top: 110%;
    right: -110%;
    width: 30rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    border-radius: .5rem;
    background: #fff;
    text-align: center;
    margin: 0 380px;
}


.header .login-form.active {
    right: 2rem;
    transition: .4s linear;
}


.header .login-form h3 {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--dark-color);
}


.header .login-form .box {
    width: 100%;
    margin: .7rem 0;
    background: #eee;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--dark-color);
    text-transform: none;


}


.header .login-form p {
    font-size: 1.4rem;
    padding: .5rem 0;
   
}

.header .login-form p a {
    color: var(--orange);
    text-decoration: underline;
}
 
.container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper {
    margin-top: 90px;
    width: 50%; /*Yeni Ürünler bölümündeki kısmın genişliği */
    height: fit-content;
}
 


.features .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    margin: 0 400px;
    padding: 30px 0;
}


.features .box-container .box {
    padding: 3rem 2rem;
    background: #fff;
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center;
    box-shadow: var(--box-shadow);


}


.features .box-container .box:hover {
    outline: var(--outline-hover);
    outline-offset: -1rem;
}


.features .box-container .box img {
    margin: 1rem 0;
    height: 15rem;


}


.features .box-container .box h3 {
    font-size: 2rem;
    line-height: 1.8;
    color: var(--dark-color);
}


.features .box-container .box p {
    font-size: 1.5em;
    line-height: 1.8;
    color: var(--light-color);
    padding: 1rem 0;
}


.products .product-slider {
    padding: 1rem;


}
.products .product-slider:first-child {
    margin-bottom: 2rem;
}


.products .product-slider .box {
    background: #fff;
    border-radius: .5rem;
    text-align: center;
    padding: 3rem 2rem;
    outline-offset: -1rem;
    outline: var(--outline);
    box-shadow: var(--box-shadow);
    transition: .2s linear;
}


.products .product-slider .box:hover {
    outline-offset: 0rem;
    outline: var(--outline-hover);
}


.products .product-slider .box img {
    height: 20rem;
}


.products .product-slider .box h3 {
    font-size: 2.5rem;
    color: var(--dark-color);
}


.products .product-slider .box .price {
    font-size: 2.5rem;
    color: var(--light-color);
    padding: .5rem 0;
}


.products .product-slider .box .starts i {
    font-size: 1.7rem;
    color: var(--orange);
    padding: 0.5rem 0;
}
 


.categories .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap: 1.5rem;
    margin: 0 400px;
    padding: 30px 0;

}


.categories .box-container .box {
    padding: 3rem 2rem;
    border-radius: .5rem;
    background: #fff;
    box-shadow: var(--box-shadow);
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center ;
}


.categories .box-container .box:hover {
    outline: var(--outline-hover);
    outline-offset: 0rem;
}


.categories .box-container .box img {
    margin: 1rem 0;
    height: 15rem;
}


.categories .box-container .box h3 {
    font-size: 2rem;
    color: var(--dark-color);
    line-height: 1.8;;
}


.categories .box-container .box p {
    font-size: 1.7rem;
    color: var(--light-color);
    line-height: 1.8;
    padding: 1rem 0;


}

.footer {
    background: #fff;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    gap: 1.5rem;
    margin: 0 400px;
    padding: 100px 0;
    

}

.footer .box-container .box h3 {
    font-size: 2.5rem;
    color: var(--dark-color);
    padding: 1rem 0;
}

.footer .box-container .box i {
    color: var(--orange);
}

.footer .box-container .box .links {
    display: block;
    font-size: 2rem;
    color: var(--light-color);
    padding: 1rem 0;
}

.footer .box-container .box .links i {
    color: var(--orange);
    padding-right: .5rem;
}

.footer .box-container .box .links:hover i {
    padding-right: 2rem;
}

.footer .box-container .box p {
    line-height: 1.8;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
}

.footer .box-container .box .share a {
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    border-radius: .5rem;
    font-size: 2rem;
    color: var(--dark-color);
    margin-left: .2rem;
    background: #eee;
    text-align: center;
}

.footer .box-container .box .share a:hover {
    background: var(--orange);
    color: #fff;
}

.footer .box-container .box .email {
    width: 100%;
    margin: 7rem 0;
    padding: 1rem;
    border-radius: .5rem;
    background: #eee;
    font-size: 1.6rem;
    color: var(--dark-color);
    text-transform: none;
}

.footer .box-container .box .payment-img {
    margin-top: 1rem;
    padding: 2rem 3rem;
    height: 10rem;

}

.footer .credit {
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
    padding-top: 2.5rem;
    font-size: 1.5rem;
    color: var(--dark-color);
    border-top: var(--border);
}

.footer .credit span {
    color: var(--orange);
}














@media (max-width:991px) {
   
    html {
        font-size: 55%;
    }


    .header {
        padding: 2rem;
    }


    .section {
        padding: 2rem 9%;
    }
}


@media (max-width:768px) {


    #menu-btn {
        display: inline-block;
    }


    .header .search-form {
        width: 90% ;
    }
   
    .header .navbar {
        position: absolute;
        top: 110%;
        right: -110% ;
        width: 30rem;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        background: #fff;
    }





    .header .navbar.active {
        right: 2rem;
        transition: .4s linear;
    }


    .header .navbar a {
        font-size: 2rem;
        margin: 2rem 2.5rem;
        display: block;
    }
}


@media (max-width:450px) {
   
    html {
        font-size: 50%;
    }


    .heading {
    font-size: 2.5rem;
    }

    .footer {
        text-align: center;
    }
}

